# lanchonete-app

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: pipeline.yml
AuthClienteFunction/: pom.xml
AuthClienteFunction/src/main/java/authCliente/: App.java  DateSourceProperties.java
AuthClienteFunction/src/test/java/authCliente/: AppTest.java
